<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvr-zo-wh8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drinks List View Controller-->
        <scene sceneID="nNo-vS-vm7">
            <objects>
                <viewController storyboardIdentifier="DrinksList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TOe-VX-iMF" customClass="DrinksListViewController" customModule="Geloou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="drinksListStoryBoard" id="QyO-ZM-UXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual bebida você deseja gelar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-WW-bU6">
                                <rect key="frame" x="65.5" y="46" width="283.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OKx-Yq-VJY">
                                <rect key="frame" x="0.0" y="116.5" width="414" height="691.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkCell" textLabel="vIo-Kq-912" style="IBUITableViewCellStyleDefault" id="Ibb-DZ-q75">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibb-DZ-q75" id="oYy-pg-7Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vIo-Kq-912">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Uz-Rb-fVf" firstAttribute="trailing" secondItem="OKx-Yq-VJY" secondAttribute="trailing" id="44L-bO-CJi"/>
                            <constraint firstItem="wn1-WW-bU6" firstAttribute="centerX" secondItem="QyO-ZM-UXg" secondAttribute="centerX" id="8dJ-ny-p31"/>
                            <constraint firstItem="wn1-WW-bU6" firstAttribute="top" secondItem="3Uz-Rb-fVf" secondAttribute="top" constant="46" id="CUx-bX-ACL"/>
                            <constraint firstItem="OKx-Yq-VJY" firstAttribute="top" secondItem="wn1-WW-bU6" secondAttribute="bottom" constant="45" id="FKO-QH-9FN"/>
                            <constraint firstAttribute="bottom" secondItem="OKx-Yq-VJY" secondAttribute="bottom" id="Mo9-Xw-QW6"/>
                            <constraint firstItem="OKx-Yq-VJY" firstAttribute="leading" secondItem="3Uz-Rb-fVf" secondAttribute="leading" id="hN4-tV-EsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Uz-Rb-fVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="fa5-Yw-ybB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="drinksTableView" destination="OKx-Yq-VJY" id="DQq-4o-TQq"/>
                        <segue destination="PuM-fb-ujX" kind="push" identifier="selectedDrinkSegue" id="cbr-2o-X3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCv-wk-uG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.3333333333335" y="-43.526785714285715"/>
        </scene>
        <!--Drink Type View Controller-->
        <scene sceneID="nXD-7t-tHt">
            <objects>
                <viewController id="PuM-fb-ujX" customClass="DrinkTypeViewController" customModule="Geloou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rif-it-DpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual bebida você deseja gelar?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iG-Ve-hnp">
                                <rect key="frame" x="65.5" y="45" width="283.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283.5" id="peG-K7-8zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOl-Cu-BYq">
                                <rect key="frame" x="0.0" y="115.5" width="414" height="692.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drinkTypeCell" textLabel="6YV-4l-gjp" style="IBUITableViewCellStyleDefault" id="KeO-XC-qZu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeO-XC-qZu" id="yAv-jb-Ljg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YV-4l-gjp">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SOl-Cu-BYq" secondAttribute="bottom" id="76E-9j-V68"/>
                            <constraint firstItem="5iG-Ve-hnp" firstAttribute="top" secondItem="JOq-zs-Fgd" secondAttribute="top" constant="45" id="CYx-nj-tTK"/>
                            <constraint firstItem="5iG-Ve-hnp" firstAttribute="centerX" secondItem="rif-it-DpC" secondAttribute="centerX" id="CbQ-cw-lTa"/>
                            <constraint firstItem="SOl-Cu-BYq" firstAttribute="top" secondItem="5iG-Ve-hnp" secondAttribute="bottom" constant="45" id="LF2-gq-tsD"/>
                            <constraint firstItem="SOl-Cu-BYq" firstAttribute="leading" secondItem="JOq-zs-Fgd" secondAttribute="leading" id="Q44-hd-6Zw"/>
                            <constraint firstItem="SOl-Cu-BYq" firstAttribute="trailing" secondItem="JOq-zs-Fgd" secondAttribute="trailing" id="QYi-i2-C9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOq-zs-Fgd"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="FpJ-Fe-WhI"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5iG-Ve-hnp" id="f74-gI-RwN"/>
                        <outlet property="drinkTypeTableview" destination="SOl-Cu-BYq" id="zZJ-9c-EWf"/>
                        <segue destination="tyI-kg-HLa" kind="show" identifier="temperatureSegue" id="O6E-kL-gkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxe-hj-gcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-44"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="ZxN-Di-K2X">
            <objects>
                <viewControllerPlaceholder storyboardName="Temperature" id="tyI-kg-HLa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yjU-nh-ugV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S25-wB-604" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4223" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koN-lQ-lSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvr-zo-wh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUQ-aA-M3A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOe-VX-iMF" kind="relationship" relationship="rootViewController" id="KWU-bq-P1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgb-hL-oP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-44"/>
        </scene>
    </scenes>
</document>
